#!/bin/bash
#-----------------------------------------------------------------------
function pok()
{
    echo -e "\033[47;42m$*\033[0m"
}

function perr()
{
    echo -e "\033[47;41m$*\033[0m"
}

function perro()
{
    echo -e "\033[47;41m$*\033[0m"
}

function pwarn()
{
    echo -e "\033[47;43m$*\033[0m"
}

function pinfo()
{
    echo -e "\033[47;44m$*\033[0m"
}


function pdone()
{
    echo -e "\033[47;42m$*\033[0m"
}

function pecho()
{
    echo "$*"
}

#-----------------------------------------------------------------------
